== Теория графов в игре престолов
- https://habrababr.ru/post/302936
- Граф социальной активности
- Векршинами соответствуют персонажи; размер вершины зависит от сказанных
	данным персонажем слов
- Ребра --- диалоги персонажей; толщина ребра зависит от количества
	состоявшихся разговоров

*Общие сведения о графе:*

- Граф неориентированный.
	
	Вершин

*Алгоритмы на графе*
- Подсчет степеней вершин --- самые многосвязные персонажи
- Диаметр графа (расстояние между наиболее удаленными вершинами графа) равен 8
- Поиск путей: 77 персонажей находятся "в центре" графа, иными словами они 
	могут связать с любым другим персонажем не более чем через 4-х других
- Нахождение максимальных клик (9 персонажей)
- Остовное дерево --- главные связи
- Мосты и точки сочленения
- Минимальный разрез (сколько героев требуется убить, чтобы полностью
	исключить контакт двух ...)

*Исследование графа --- модели социальной сети*
- Степени вершин
- Центральность (различные подходы)
- Расстояние между вершинами, диаметр графа
- Плотность
- Кластеризация и выявление сообществ
- Механизмы формирования (модели сетей)
- Диффузия в сетях (эпидемии, убеждения, инновации) --- процесс, при котором 
	какой-то сигнал постепенно распространяется по всей сети
- Предсказание связи

/ Кластеризация: --- классификация по неизвестным классам

*Социальные сети*

Отношения между людьми:
- Сеть дружбы
- Сеть соавторства ученых
- Браки между кланами
- Бизнес-отношения
- Совместное появление киноактеров в фильмах
- Телефонные звонки, email'ы, сеть icq-контактов

*Информационные сети*
Информационные сети --- это сети отношений междц информационными объектами.
+ Цитирования в научных статьях.
	
	Цитирования в научных статьях (citations) образуют граф, в котором вершины ---
	это научные статьи, а ориентированные ребра означают, что одна статья 
	ссылается на другую.
+ Цитирование в патентах.
+ Совместное употребление слов в текстах.

*Технологические сети*

Технологические сети показывают "физические" связи в нашем трехмерном мире.

- Интернет как сеть компьютеров
- Национальные элекросети
- Телефонные линии, почтовые службы доставки
- Поезда, самолеты, автобусы

*Биологические сети*

Сети внутри и между животными, растениями, людьми:
- Сеть нейронов в мозге
- Реакции между протеинами
- Кровеносные сосуды
- Реки, озера, океаны
- Граф "жертва-хищник"

== Алгоритм PageRank
- PageRank был представлен и опубликован Сергеем Брином и Ларри Пуйджем на 
	седьмой международной конференции World Wide Web (WWW7) в апреле 1998 года.
- Это алгоритм ранжирования с использованием гиперссылок в Интернете. На основе
	алгоритма, они построили поисковую систему Google
- PageRank -- это числовая величина, характеризующая степень важности страницы 
	в Интернете ...

https://geektimes.ru/post/247244/

== Поиск сообществ в графах. Задачи кластеризации
Выделение сообществ (кластеров) разных объектов: пользователей, сайтов, 
продуктовых страниц интернет-магазинов:
+ Выделение сегментов пользователей для проведения рекламных кампаний.
+ Использование кластеров в качестве предикторов (прогностический параметр,
	средство прогнозирования) в персональных рекомендациях
+ Снижение размерности в любой задаче машинного обучения.
+ Сличение товарных URL между различными интернет-магазинами с целью выявления
	среди них групп, соответствующих одному и томуж е товару.
+ Компактная визуализация --- человеку будет проще воспринимать структуру данных

https://habrahabr.ru/company/dca/blog/265077/

== Задачи по анализу социальных графов.
- Дан социальный граф, число тестовых вершин 26588, число ребер в графе 9437519,
	число вершин в графе 1862220. Данный граф получен из реального путем удаления
	ребер. Задача: для заданных тестовой выборкой пользователей, которых им бы 
	стоило зафолловить

== Математическая модель интернета --- веб-граф
https://elementy.ru/nauchno-populyarnaya biblioteka/431782/Matematicheskie modeli interneta

Вершинами этого графа будут сайты, и между двумя вершинами $A$, $B$ мы проведем столько ребер, направленных от $A$ к $B$, и сколькоесть ссылок с сайта $A$ на сайт $B$, и столько реберер...

== Свойства веб-графа
- Диаметр веб-графа равен 6 (закон шести рукопожатий)
- Веб-граф является достаточно разреженным: если вершин у веб-графа $n$, то
	ребер у него не более $m n$ с некоторым постоянным $m gt.eq 1$
- Характерное распределение степеней вершин (аналогичное транспортным, 
	биологическим и т.д. сетям)
- Таким образом, несмотря на кажующуюся хаотичностть в процессе образования 
	интернета, есть весьма жесткие статистические ограничения, котором он 
	городами подчиняется
- Почему это так? что стоит за всеми свойствами интернета? Каковы законы, 
	управляющие формированием сети?

== Теория графов и реконструкция генома
- Задача ассемблирования (сборки геномов) из так называемых ридов --- 
	относительно коротких (порядка 100 символов) строк над 4-буквенным алфавитом
	${A, C, G, T}$, получаемых в результате секвентирования (разделения) генома 
	(а точнее большого количества одинаковых геномов).

http://kvant.mccme.ru/pdf/2014/2014-03.pdf

Граф де Брейна: Алфавит из $n$ букв, число 1 ...

== Баланс в настольком геймдизайне
https://habr.com/ru/post/532568/

== Построение графа (Gephi)
- Наглядное размещение вершин (алгориитмы укладки)
- Толщина ребра --- сила связи (отображаются только связи для 2 и 3)
...

Метод *деревьев решений* (decision trees) является одним из наиболее популярных
методов решения задач классификации и прогнозирования

/ Дерево решений: --- это математическая модель (граф), которая отображает точки принятия решений предшествующие им события и последствия


= Дз у старост
