// NOTE: Лекция 5. 03.09.2025
// Привет!
// Привет)

// абоба
// Хочется логи ethersync'а через пайп прогнать, чтобы ток коды писались

*Домашнее задание:*
+ Доказать, что в любом графе G расстояние $d(x,y)$ между вершинами
  удовлетворяет неравенству треугольника 

  $
    d(x,z) + d(z,y) >= d(x,y)
  $

+ Докажите, что радиус и диаметр графа связаны следующим образом:

  $
    r(G) <= #[diam] (G) <= 2 r (G)
  $

== Характеризация двудольных графов в терминах циклов

// FIX: рисунок 1

/ Теорема (Кёниг): Граф G является двудольным тогда и только тогда, когда
  в нём отсутствуют циклы нечётной длины (нечётные циклы).

  _Доказательство:_

  + Граф G двудольный $->$ нет нечётных циклов

    Дейсвтительно, для того чтобы, выйдя из произвольной вершины $x$ блока
    $X$, затем в неё же и вернуться, нам необходимо сделать чётное число шагов

    Следовательно, любой циклю в двудольном графе G обязан иметь чётную длину

  + Нет нечетных циклов $-->$ граф $G$ двудольный 
    (достаточно ограничиться связными графами, так как любой несвязный граф 
    является двудольным $<=>$ двудольной является любая из его компонент
    связаности.) 

    - $x in V$ --- произвольная вершина
    - Блок $Y$: все вершины $y$, длина кратчайшего пути до которых от $x$
      нечётная
    - Блок $X$: остальные

    Докажем, что любые две вершины $x_p$ и $x_q$ из подмножества $X$ смежными не
    являются

    - Рассмотрим произвольные кратчайшие пути $P$ и $Q$, соединяющие эти вершины
      с вершиной $x$
    - $z$ --- последняя общая вершина этих путей
    - $z$ разделяет пути $P$ и $Q$ на два подпути:
      - участки $P_1$ и $Q_1$ от $x$ до $z$
      - подпути $P_2$ и $Q_2$ соединяющие $z$ с вершинами $x_p$ и $x_q$
        соответственно.
    - Длины путей $P_1$ и $Q_1$ обязаны совпадать --- в противоположном случае
      можно было бы сократить путь от $x$ до одной из двух вершин $x_p$, $x_q$,
      что невозможно
    - Так как $x_p$ и $x_q$ принадлежат блоку $X$, длины путей $P$ и $Q$ имеют 
      одинаковую четность, следовательно, одинаковую четность имеют и участки 
      $P_2$ и $Q_2$ путей $P$ и $Q$
    - Кроме того, $P_2$ и $Q_2$ не имеют никаких других общих вершин, помимо $z$.
      Добавление к ним ребра $e = {x_0, x_1}$ приводит к образованию в G цикла
      нечётной длины, чего быть не может.
    - Аналогично доказывается, что и любые две вершины $y_p, y_q$ блока $Y$
      смежными не являются. Следовательно, граф $G$ является двудольным.

== Орграф
// FIX: рисунок 2
Маршрут, путь, простой путь, цикл.

Вершины $x$ и $y$ орграфа называются связанными, если существует хотя бы один 
путь из $x$ в $y$ и хотя бы один путь из $y$ в $x$

/ Отношение связанности: --- отношение эквивалентности.
/ Классы эквивалентности: --- компоненты сильной связности.

Орграф называется сильно связным, если он состоит из единственной компоненты
сильной связности.

Орграф называется *слабосвязанным*, если связи неориентированный граф полученный
из сиходного заменой всех дуг (ориентированный) на ребро (неориентированный)
// TODO: Она блять какую-то хуйню выдала, надо из дискры взять
// Мне не нравятся её лекции...

/ Лемма: пусть $F$ и $H$ --- две различные компоненты сильной связности орграфа $D$
  и пусть существует дуга $e$ из $F$ в $H$. Тогда дуги из $H$ в $F$ отсутствуют.
*Доказательство:* // NOTE: Если я правильно понял
// NOTE: я так понимаю, это было доказательство леммы выше, а не теоремы

Пусть дуга из $H$ в $F$ существует, тогда мы получим, что две компоненты $F$ и
$H$ состовляют одну компонету сильной связности, что противоречит условию.

По любому орграфу $D$ можно построить так называемый граф $C(D)$ компонент
сильной связанности графа $D$, вершинами которого будут компоненты сильной
связанности графа $D$, а дугами --- дуги графа $D$, направленные из одной
компоненты в другую.

/ Теорема: В орграфе $C(D)$ циклы отсутствуют, то есть он является
  _ациклическим орграфом_ (DAG --- directed acyclic graph).

*Доказательство:* // TODO: я хз
// Вот щас она доказательство теоремы пишет

= Подграфы

/ Подграф графа $G$: --- граф $H$, для которого выполнены следующие условия:

+ $V(H) subset.eq V(G)$
+ $E(H) subset.eq E(G)$
+ дописать самим :) // TODO: спросить Шефа

Можно сказать, что любой подграф H графа G --- это граф, полученный из
исходного, с помощью последовательного выполнения двух операций:
+ *Удаление ребра $e$*:
  
  Множество вершин не меняется, из множества ребер удаляется элемент $e$.
  Полученны граф обозначается $G-e$
+ *Удаление вершины $x$*:

  Если эта вершина является изолированной, то кроме её удаления ничего
  больше делать не нужно. Если же этой вершине инциденты какие-то ребра,
  то будем также вместе с вершиной $x$ удалять и их.

  Полученный в резулььтате удаления вершины $x$ граф обозначается обычно$G-x$

  В более общем случае мы с помощью операции удаления вершин из подмножества
  $S in V(G)$ получаем подграф G-S, в котором по сравнению исходным графом $G$
  удалены все вершины подмножества $S$ вместе со всеми ребрами, инцидентынми 
  этим вершинам.

// Как же стало хорошо, когда поспал :3
// ахахаха

*Частные случаи:*
- Если мы при получении из графа $G$ подграфа $H$ получаем лишь операцию удаления
  рёбер, то мы получаем подграф, множество вершин из которого совпадает с 
  множеством $V$ вершин исходного графа.
- Такой подграф называется *остовным подграфом* _(spanning subgraph)_ графа $G$
- В частности, любой простой подграф G, построенный на n вершинах, является
  подграфом полного графа $K_n$.
- Второй частный случай --- когда мы в графе G удаляем одну или несколько
  вершин.
- Подграфом $H$ графа $G$, *индуцированным подмножеством вершин $S$* называется
  граф, полученный из $G$ удалением всех вершин, не принадлежащих множеству $S$,
  вместе со всеми инцидентными этим вершинам рёбрами.

// Мне кажется, мне надо будет посидеть над графами, мне не нравится,
// что на лекциях я ничего не понимаю
// Мне тоже
// Тебе тоже не нравится, что я нифига не понимаю? :))))))
// Ну типа)
// Ну да, по-факту

== Подклассы остовных подграфов

- Остовной k-регулярный подграф для произвольного натурального $k>=1$
  называется *k-фактором графа G*.
- Остовной 1-регулярный подграф носит название 1-фактор графа $G$, а набор ребер
  в таком подграфе называется *совершенным паросочетанием* в исходном графе $G$.
- В случае мультиграфа G очень часто рассматривают простой граф, получающийся
  из исходного графа G удалением всех петель и заменой мультирёбер на простые
  рёбра. Такой граф, очевидно, является остовным подграфом исходного графа.

/ Паросочетание в произвольном графе $G$: --- любой набор ребер, не имеющих 
  общих концевых вершин.
/ Совершенное паросочетание $M$: --- если паросочетание покрывает все вершины
  графа

// FIX: рисунок 3, подписать "1-фактор красный, 2-фактор синий"

=== 1-факторизация графа $K_6$

// FIX: рисунок 4

- Ребро $e in E$ в связном графе $G$ называется *мостом*, если получающийся 
  после его удаления граф $G-e$ становится несвязным. В случае несвязного графа 
  G мостом называется ребро, после удаления которого количество компонент 
  связности увеличивается на единицу.

- Вершина $x$ называется *точкой сочленения* графа $G$, если после ее удаления 
  количество компонент связности графа $G-x$ увеличивается по сравнению с 
  количеством компонент связности исходного графа $G$.

/ Утверждение: Вершина $x$ в связаном графе $G$, построенном на $n > 3$ 
  вершинах, есть точка сочленения графа $G <=>$ когда в $G$ существуют отличные
  от $x$ вершины $y$ и $z$, такие, что $x$ содержится в акаждом пути из $y$ в
  $z$.

_Доказательство:_

+ Пусть $x$ есть точка сочленения в связаном графе $G$.

  Предположим, что утверждение неверно: для любой пары вершин $y, z$
  найдётся путь, не проходящий через $x$. Тогда в графе $G-x$ любая пара
  вершин остаётся связанной. *Противоречие*.

+ Предположим, что в $G$ существует описанная в утверждении пара вершин
  $y$ и $z$. Удаление вершины $x$ в таком графе уничтожает любой путь из
  $y$ в $z$.

  Вершины $y$ и $z$ становятся несвязанными. Теперь они будут принадлежать 
  разным компонентам связности.

  То есть удаление $x$ увеличивает количество компонент связанности.


















