// NOTE: Лекция 10. 07.11.2025

= Алгоритм дожнсона

Поиск кратчайших путей с отрицательными весами, или

== Цели и граф
Для начала найдем кратчайший путь между $A$ и $D$


Преобразуем пути $A -> D$

$
|A D| = 5 h(A) - h(D)\
|A B D| = -2 + h(A) - h(B) + 6 + h(B) - h(D) = 4 + h(A) - h(D)\
|A C D| = 7 + h(A) - h(C) - 4 + h(C) - h(D) = 3 + h(A) - h(D)
|A B C D| = -2 + h(A) - h(B) + 8 + h(B) - h(C) - 4 + h(C) - h(D) = 2 + h(A) - h(D)
|A C B D| = 7 + h(A) - h(C)
$

Теперь запустим *алгоритм Форда-Бллмана*, который найдет кратчайшие пути т $S$
до всех остальных вершин

// TODO:


// NOTE: РООООООООБ ТЕМААААААААААААААА

= Сети. Потоки в сетях.

== Теоретические основы
/ Сеть $G = (V, E)$: --- это ориентирванный граф, такой что:
  $ forall (u, v) in E space c (u, v) $
  $ forall (u, v) in.not E space c (u, v) $

Функцию $c(u, v)$ называет *пропускной способностью* ребра $(u, v)$
В сетях выделяют две вершины: исток $s$ и сток $t$

/ Поток $f$ в сети $G$: --- это функция $f: V times V -> R_(lt.eq 0)$, такая что:
  $forall u, v in V$:
  + $f(u, v) = - f(v, u)$ (антисимметричность);
  + $f(u, v) lt.eq c(u, v)$;

/ Величина потока: --- это объем потока, выходящий из $f ......$ // TODO:



