// NOTE: Лекция 11. 14.11.2025

/ Дерево: --- простой связный граф без циклов

Простой (не обяхательно связный) граф без циклов называется лесом

Вершина дерева, имеющая степень 1, называется листом

/ Лемма: У любого дерева, построенного на $n gt.eq 2$ вершинах, имеется как
  минимум 2 листа

*Доказательство*

Рассмотрим произвольный простой путь $P = (x_1, x_2, dots, x_k)$
максимальной длины. Его концы --- листья (докажем от противного)

Пусть $d e g (x_k) gt.eq 2$

Тогда у $x_k$ есть еще одно инцидентное ребро. Может быть 2 случая:
+ Это ребро приходит в какую-то вершину пути $P$. Тогда имеем цикл. Противоречие
+ Это ребро приходит не в вершину пути $P$. Тогда имеем путь, у которого длина
  больше $P$. Противоречие


/ Теорема: В дереве, построенном на $n$ вершинах, имеется ровно $n - 1$ ребро.

_Доказательство по индукции (по количеству вершин):_

+ Дерево состоящее из $n = 1$ вершины не имеет ни одного ребра.
+ Предположим, что утверждение доказано для деревьев, построенных на $n$ вершинах.
+ Докажем для произвольного дерева с $n + 1$ вершиной.
  - По доказанной выше лемме у любого такого дерева имеется хотя бы один лист $x$.
  - Удалим этот лист $x$ вместе с инцидентным ему ребром $e$.
  - полученный в результате такой операции граф $T'$
    - Останется связным. Действительно, любой путь, соединяющий в $T$ произвольные
      две вершины, отличные от $x$, ребро $e$ содердать не может. Поэтому удаление
      e на связанность оставшихся в $T'$ вершин никак не повлияет.
    - Не приобретает циклов
  - Следовательно, граф $T'$ является деревом, построенным на n вершинах. По
    предположению индукции у него $n - 1$ ребро. Тогда добавим, то что удалили и
    получим .. // TODO:

/ Обратная теорема: Любой простой связный граф, построенный на $n$ вершинах и
  имеющий $n - 1$ ребро, является деревом.

*Доказательстов от противного*

Существует цикл $C$.

Любое ребро $e$, принадлежащее циклу $C$ мостом в графе $G$ не является
(характеризация моста), то есть его удаление не приводит к потери связности.

Будем удалять по очереди ребра из циклов, пока они есть, получим в итоге простой
связный граф без циклов, то есть дерево.

По предыдущей теореме у него $n - 1$ ребро

*Следствие.* Всякий связный граф, построенный на $n$ вершинах, имеет как минимум
$n - 1$ ребро

*Доказательство аналогично предыдущему*

По-другому это означает, что у всякого связного граф существует остовное дерево.

*Утверждение.* Связный граф является деревом $<=>$ любое его ребро является мостом.

*Доказательство*

По определению в дереве $T$ циклы отсутствуют. Следовательно, ни одно из его ребер
циклу не принадлежит. Согласно основной характеризации моста это озаначает, что
любое ребро графа $T$ является мостом... // TODO:

*Удтверждене* Граф является деревом $<=>$ для любых его вершин существует
единственный простой путь, соединяющий эти вершины.

*Доказательство*

Пусть в $T$ для любой пары вершин существует едиснтвенный соединяющий их простой
путь. Тогда $T$ является связным графом.

Пусть в таком графе существует цикл $C$. Тогда между любыми двумя вершинами этого
цикла существует два различных пути, соединяющие эти вершины. Противоречие.

Обратно. Пусть $T$ является деревом, и пусть в нем существуют два различных
простых пути $P$ и $Q$, соединяющие какие-то две $x$ и $y$. Тогда имеем цикл.
Противоречие.

*Следствие*. Пусть есть остовное дерево связного графа $G$, и пусть $e$ --- ребро,
не принадлежащее $T$. Тогда $T + e$ содержит единственный цикл, который проходит
через $e$/

*Доказательство*

Любой цикл в графе $T + e$ обязан содержать ребро $e = {x, y}$. Если это не так, то
мы имеем цикл в дереве $T$/

Кроме того, $C$ есть цикл в $T + e <=>$ $C$ --- $e$ --- это путь от $x$ к $y$
единствен. Следовательно, $T + e$ содержит единственный цикл, проходящий через
ребро $e$.

/ Корневым деревом: называется дерево с выделенной вершиной, называемой корнем.

/ Корневым лесом: называется лес, каждая компонента связного, которого
  представляет собой корневое дерево.

Отец, сын, предок, потомок, выоста дерева, $m$-арное древо (например, бинарное)

Перечисление всех помеченных деревьев, построенных на $n$ вершинах.
// FIX: картинка


/ Теорема (Формула Кэли): Количество $a_n$ различных помеченных деревьев на $n$
  вершнах рано $n^(n -2)$
*Доказательство (Х. Прюфер, 1918 г.)*

*Код Прюфера* или *последовательность Прюфера*:

Переводит помеченные деревья поярдка $n$ в последовательности чисел по
следующему алгоритму:
+ Выбирается лист с минимальным номером.
+ Лист и инцидентное ему ребро удаляются из дерева, а в последовательность Прюфера
  добавляется номер смежной с данным листом вершины
+ Если в дереве больше двух вершин, то п.1 иначе выход

// FIX: картинка

По любому коду Прюфера можно однозначно восстановиь исходное дерево

Заметим:
+ Листья исходного дерева в коде не встречаются
+ Если вершина имеет степень $k > 1$, то такая вершина встречается в коде Прюфера
  ровно $k - 1$ раз
+ Мы можем восстановить дерево, если на каждом шаге имели пару вершин --- смежную
  и удаляемую. У нас есть последовательность смежных удаяемым вершинам. Нужно
  востановить по ней последовательность удаялемых.

// FIX: картинка

Последнее ребро соединяет вершину с максимальным номером и единственную вершину
с номером, отличным от максимального, которой нет во второй последовательности.
В нашем случае это $(8, 4)$

// TODO:

- $P(T) = (y_1, y_2, dots, y_(n - 3), y_(n - 2)); space$ $(x_1, x_2, dots, x_(n - 3), x_(n - 2)) + (x_(n - 1)$


== Восстановление дерева по коду Прюфера
+ Обозначим $P(T) = [y_1, y_2, dots, y_(n - 3), y_(n - 2)]$ --- последовательность
  Прюфера, $X = [1, 2, dots, n]$
+ Выберем минимальное число $v$ из $X$, не содержится в $P(T)$
+ Соединяем ребром вершину с номером $v$ и вершину, соответствующую первому числу
  из $P(T)$


$P(T) = Y = (2, 4, 1, 2, 4, 4)\
X = (1, 2, 3, 4, 5, 6, 7, 8)$
+ Минимальное из $X$ которого нет в $Y$ --- это // TODO:
