// NOTE: Лекция 13. 28.11.2025
#let deg(x) = $d e g (#x)$

= Гамильтоновы графы
/ Гамильтоновым путем: называется простой путь, проходящий через каждую вершину
  графа ровно один раз.

/ Гамильтоновым циклом: называют замкнутый гамильтонов путь

/ Граф называется гамильтоновым: если он содержит гамильтонов цикл.

== Задачи связанные с гамильтоновыми циклами:
+ Задача коммивояжера
+ Задача о ходе шахматного коня
+ Задача сборки генома

=== Задача коммивояжера
Задача, в которой коммиваяжер должен посетить $N$ городов, побывав в каждом из
них ровно по одному разу и завершив путешествие в том городе, с которого он
начал. Обычно при этом указыается некоторый критерий оптимальности маршрута
(кратчайший, самый дешевый и прочее). В случае, когда дополнительные критерии не
указаны, задача сводится к поиску гамильтонова цикла в графе, вершинами которого
являются города, а ребрами --- соединяющие их дороги.

=== Задача о ходе шахматного коня
Найти обход доски конем, перемещающимся по правилам шахматной игры, при котором
каждое поле посещается только один раз

== продолжение
- Петли и кратные ребра не влияют --- рассматриваем простые графы
- Очедвидные необходимые условия --- связность графа и отсутствие в нем вершин
  степени 1
- Основная проблема: ни одно известное на данный момент необходимое условие не
  является одновременно и достаточным.
- Существуют графы для которых ответ на вопрос очевиден
- 1972 год Ричард Карп доказал, что задача определения того, существует ли в
  произвольном графе гамильтонов цикл является $N P$-полной задачей.

== Примеры графов
- В любом циклическом графе $C_n (n > 2)$ существует ровно один гамильтонов цикл
- В графе $K_2$ гамильтонова цикла не существует, но существует гамильтонов путь
- В случае полного $K_n (n > 2)$ имеется $(n - 1)!/2$ гамильтоновых циклов

- Имеется целый ряд достаточных условий существования гамильтонова пути или
  цикла в графе
- Интуитивно понятно, что чем больше у простого связного графа, построенного на
  $n$ вершниах, ребер, тем больше вероятность того, что в нем сществует
  гамильтонов цикл.

== Достаточные услови
/ Теорема Оре: Пусть $G$ --- граф, построенный на $n > 2$ вершинах. Если любой
  пары несмежных вершин выполняется условие $deg(x) + deg(y) gt.eq n$,
  то в графе $G$ имеется гамильтонов цикл.

/ Следствие: Пусть $G$ --- граф, построенный на $n > 2$ вершинах. Если степень каждой
  его вершины $gt.eq n/2$, то в нем существует гамильтонов цикл.

- Граф, который удовлетворяет условию Дирака и является гамильтоновым
- Граф, который не удовлетворяет условию Дирака и является гамильтоновым
// FIX: рисунок 1
- Граф, который удовлетворяет условию Оре и является гамильтоновым
- Граф, который не удовлетворяет условию Оре и является гамильтоновым
// FIX: рисунок 2

/ Замыкание $C(G)$ из графа $G$: называется граф, полученный из $G$
  последовательным соединением в нем ребрами пар несмежных между собой вершин,
  суммарные степени которых $gt.eq n$ до тех пор пока ни одной такой пары в
  графе не останется.

=== Пример построения замыкания
// FIX: рисунок 3
/ Утверждение: Граф $C(G)$, полученный в результате процедуры замыкания графа
  $G$, не зависит от порядка выбора ребер, соединяющих есмежные вершины графа
  $G$.

/ Теорема (Бонди-Хватал): Простой граф является гамильтоновым $<=>$ его
  замыкание является гамильтоновым графом.

Данная теорема является обобщением теорема Оре и Дирака, которые непосредственно
следуют из теоремы Бонди-Хватала.

/ Следствие: Если $C(G) = K_n$, то $G$ --- гамильтонов граф.

/ Теорема (Хватал): Пусть $G$ --- простой граф, построенный на $n$ вершинах,
  последовательность степеней вершин которого $d_1 lt.eq d_2 lt.eq dots lt.eq
  d_n$ удовлетворяет следующему условию:

  $
    forall i < n/2
      quad #[либо] space d_i > i,
      quad #[либо] space d_(n - i) gt.eq n - i
  $

  *Доказательство:*

  Покажем, что замыкание $C(G)$ графа $G$ является полным графом $K_n$ (от противного).

  Предположим, что $C(G) eq.not K_n$

  В графе $C(G) space x, space y$ --- пара таких несмежных между собой вершин,
  для которых сумма $s$ степеней максимальна

  $
    deg(x) + deg(y) < n
  $

  Положим для определенности $i = deg(x) < deg(y)$. тогда $deg(y) < n - i$.
  Кроме того $i < n/2$ и $deg(x) < n - i$

  Любая несмежная с $y$ вершина имеет степень, меньшую или равную $deg(x) = i$

  Так как $deg(y) arrow.l.double n - 1 -i$, то в графе $C(G)$ грантированно имеется
  $i$ несмежных с $y$ вершин, то есть степени которых меньше или равны $i$.

  Любая несмежная с $x$ вершина имеет степень, меньшую или равную
  $deg(y) < n - i$. Так как степень вершниы $x$ равна $i$, то в графе существует
  $n - 1 - i$ несмежныъ с $x$ вершин, степень которых меньше $n - i$ Кроме того
  сама вершина $x$ имеет сепень, меньшую $n - i$ Таким образом, мы нашли по
  меньшей мере $n - i$ вершин в графе $C(G)$ степень которых меньше $n - i$

  Теперт заметим, что $G$ есть остовный подграф графа $C(G)$. Поэтому если в
  $C(G)$ какая-то вершина имеет степень, меньшую некоторого числа, то и в $G$
  степень этой вершины не превосходит того же числа. Следовательно мы нашли такое
  $i < n/2$ для которого в графе $G$ нашлись как минимум $i$ вершин степени,
  меньшей или равной $i$, и $n - i$ вершин, степень которых меньше $n - i$, что
  противоречит условию.

  Действительно, последовательность $(d_1, d_2, dots, d_n)$ степеней вершин
  упорядочена по неубыванию. Значит первые $i$ из этих чисел меньше или равны
  $i$, а следовательно и $i$-е число этой последовательнос $d_i$ меньше или
  равно $i$ Аналогично показывается, что $d_(n - i) < n - i$
