#let deg(x) = $d e g (#x)$
=
/ Обобщение теоремы Дирака: Пусть есть сильно связный ориентированный граф с $n$
  вершинами, входящая и исходящая степень любой вершины, которого больше или равны
  $n / 2$. Тогда в данном графе существует гамильтонов цикл.

/ Определение: Турниром Т называется орграф, любые две вершины которого
  соединены ровно одним ориентированным ребром. Иными словами, турниром
  называется орграф, полученнный из полного графа $K_n$ произвольной
  ориентацией его рёбер.

/ Теорема: В любом турнире существует ориентированный Гамильтонов путь.

  *Доказательство* по индукции по числу вершин.

  Очевидно, что тривиальный гамиьтонов путь состоящий из одной вершины,
  существует в тривиальном турникр, построенном на одной вершине.

  Предположим теперь, что при любом фиксированном $n gt.eq 2$ любой турнир,
  построенный на $n - 1$ вершине имеет гамильтонов путь.

  Рассмотрим тогда в турнире $T$, построенном на $n$ вершинах, произвольную
  вершину $x$ Орграф $T' = T$-х является турнирм на $n - 1$ вершине, так что в
  нем существует гамильтонов путь.

  $
    P' = (x_1 , x_2 , dots, x_(n - 1))
  $
  Тогда возможны следующие варианты:
  1. В орграфе $T$ сущестсует ребро $(x, x_1)$. Тогда в $T$ существует и
    ориентированный Гамильтонов путь $(x, x_1, x_2, dots, x_(n - 1))$.
  2. В орграфе $T$ существует ребро $(x_1, x)$, и, кроме того, в $T$ существует
    ребро $(x, x_i)$ для некоторого $i > 1, i < n$. Тогда в $T$ имеется
    гамильтонов путь, а именно путь $(x_1, x_2, dots, x_(i-1), x, x_i,
    dots, x_(n - 1))$
  3. В орграфе $T$ не существует ребра $(x, x_i)$ ни для какого $i = 1, dots,
    n - 1$. Но тогда в $T$ существует ребро $(x_n, x)$, а значит, и гамильтонов
    путь $(x_1, x_2, dots, x_(n - 1), x)$

  // FIX: Тут рисунок

= Планарные графы

/ Планарным графом: назывется граф $G$, который _можно_ нарисовать на плоскости
  так, чтобы изображающие его рёбра, отрезки кривых пересекались лишь в точках
  изображающих вершины графа $G$.

Такой способ изображения графа на плоскости называется *правильным вложением*
графа в плоскость, а само изображение --- *плоским графом $limits(G)^tilde$*

Так же употребляется терми *укладка графа на плоскости*.

- Простейшие и важные примеры непланарных графов --- это графы $K_5$ и
  $K_(3, 3)$

- Граф $K_5$ минимальный по количеству вершин не планарный граф, а граф
  $K_(3, 3)$ минимальный по количеству ребер непланарный граф.

// FIX: следует найти определение односвязной области

/ Гранью: плоского графа называется односвязная область, ограниченная рёбрами графа.

Одна из граней будет являться неограниченной, она называется *внешней* гранью,
остальные, ограниченные со всех сторон --- *внутренними* гранями.

// FIX: Здесь два рисунка: (а) планарный граф $K_4$, (б) Плоский граф $limits(K_4)^tilde$

Любая грань $f$ плоского графа ограничена каким-то набором его вершин и рёбер,
образующих границу грани $f$. Говорят, что такие вершины и рёбра *инциндентны*
грани $f$. В свою очередь, две грани называют *смежными* друг другу, если
границы этих граней содержат хотя бы одно общее ребро.

/ Степень: грани $f$ --- это количество рёбер, инциндентных данной грани

// FIX: Здесь рисунок

Множество рёбер плоского графа разбивается на два блока. К первому блоку
относятся так называемые граничные рёбра, то есть рёбра, по обе стороны от
которых лежат разные грани. Ко второму блоку относятся так называемые мосты,
то есть рёбра, по обе стороны от которых лежит одна и та же грань.

Примером моста является ребро $e_7$. Считается, что мост, в отличие от
граничного ребра, дает в степень $deg(f)$ грани $f$ вклад, равный двум. Например
степень грани $f_3$ равна шести

/ Теорема.: Сумма степеней всех всех граней связного плоского графа равна удвоенному числу рёбер:
  $
    limits(sum)_(f in limits(G)^tilde) d e g (f) = 2 | E ( limits(G)^tilde )|
  $

/ Теорема (формула Эйлера).: Количество вершин $n$, рёбер
// FIX: дописать

  *Доказательство*
  По индукции по количеству $r$ граней плоского графа $G$.
  - Любое правильное вложение в плоскость дерева (связного плоского графа без
    циклов) имеет в точности одну грань. При этом $n - m = 1$ (то есть для
    $r = 1$ формула верна)
  - Предположим теперь, что теорема верна для всех плоских связных графов с
    $r - 1$ гранью.
  - Рассмотрим произвольный плоский связный граф с $r$ гранями.
  $r > 1$, следовательно есть хотя бы один простой цикл.

  Произвольное ребро $e$ этого цикла принадлежит границам ровно двух граней $f_1$
  и $f_2$. Удаление этого ребра приводит к образованию единой грани

  $ f_12 = f_1 union f_2 $

  Так как $e$ принадлежит циклу графа $G$, то получающийся после удаления ребра
  $e$ плоский граф $G$-е. По индукционному предположению для него будет
  справедлива формула:
  $ |V(G)| + (|F(G)| - 1) - (|E(G)| - 1) = 2 $

  Раскроем скобки, получим, что формула верна и для исходного графа.
