// NOTE: Лекция 15. 12.12.2025
#let deg(x) = $d e g (#x)$
/ Теорема (формула Эйлера): Количество вершин $n$, ребер $m$ и граней $r$
  произвольного связного плоского графа удовлетворяют следующему соотношению:
  $ n - m + r = 2 $

  *Доказательство*
  По индукции по количеству $r$ граней плоского графа $G$.
  - Любое правильное вложение в плоскость дерева (связного плоского графа без
    циклов) имеет в точности одну грань. При этом $n - m = 1$ (то есть для
    $r = 1$ формула верна)
  - Предположим теперь, что теорема верна для всех плоских связных графов с
    $r - 1$ гранью.
  - Рассмотрим произвольный плоский связный граф с $r$ гранями.
  $r > 1$, следовательно есть хотя бы один простой цикл.

  Произвольное ребро $e$ этого цикла принадлежит границам ровно двух граней $f_1$
  и $f_2$. Удаление этого ребра приводит к образованию единой грани

  $ f_12 = f_1 union f_2 $

  Так как $e$ принадлежит циклу графа $G$, то получающийся после удаления ребра
  $e$ плоский граф $G$-е. По индукционному предположению для него будет
  справедлива формула:
  $ |V(G)| + (|F(G)| - 1) - (|E(G)| - 1) = 2 $

  Раскроем скобки, получим, что формула верна и для исходного графа.

/ Следствие 1: Все правильные вложения одного и того же свзяного планарного графа
  $G$ в плоскость имеют одинаковое количество граней.

/ Следствие 2: Количество $m$ ребер в произвольном простом связном плоском
  графе, построенном на $n gt.eq 3$ вершинах, не превосходит $3n - 6$

  *Доказательство:*

  В простом связном плоском графе, построенном на $n > 3$ вершинах, степень
  любой грани больши или равна трем.

  Следовательно, сумма степеней всех граней такого графа больше или равна $3r$

  $ 2m gt.eq 3r => r lt.eq 2m/3 $

  По формуле Эйлера:
  $ 2 = n - m + r lt.eq n + 2m/3 - m = n - m/3 => m lt.eq 3 n - 6 $


/ Следствие 3: Любой простой связный плоский граф обязан иметь вершину, степень
  которой не превосходит 5.

  *Доказательство:*

  $ n gt.eq 3 $

  Предположим, что для любой вершины $x deg(x) gt.eq 6$

  $2m gt.eq 6n$, что противоречит предыдущему

/ Следствие 4: Граф $K_5$ не планарен.

  *Доказательство:*

  Любой планарный граф на 5 вершинах содержит не более чем $3 dot 5 - 6 = 9$
  ребер, в то время как в графе $K_5$ из 10

Подразбиением ребра $e = {x, y}$ графа $G$ называется процесс замены ребра $e$ на путь вида ${x, z, y}$, в котором $z$ есть вершина степени два.

Неформальн подразбиение ребра означает, что мы на ребре $e$ размещаем дополнительную вершину $z$

Подразбиением графа $G$ называется граф полученный... // TODO:


/ Теорема (Понтрягин и Куратовский, 1930): Граф $G$ не является планарным $<=>$
  он содержит подграф, представляющий собой подразбиение $K_5$ или $K_(3, 3)$



== Раскраска графов
Раскраска вершин --- разбиение множества вершин на блоки-цвета.

/ Вершинная раскраска графа $G$:  --- это функция $f: V -> {1, 2, 3, dots, k}$
  --- множество цветов.

/ Раскараска вершин простого графа --- правильаная : если любвые две смежные
  вершины окрашены в разные цвета.

/ Определение: Любой граф, который допускает правильную раскраску своих вершин
  в $k$ цветов, называется *$k$-раскрашиваемым* графом

/ Определение: наимельншее количесво цветов, в которые можно правильно
  покрасить вершины графа $G$ называется *хроматическим числом* $lambda (G)$
  этого графа. Сам граф при этом называется $k$-хроматическим.

=== Замечание
- при анализе $k$-раскрашиваемых графов нам достаточно ограничиться простыми
  графами.
- действительно, любая петля соединяет вершину саму с собой. Такую вершину мы
  одновременно в разные цвета рскрасить мы не можем. Как следствие, графы с
  петлями правильно раскрасить невозможно в принципе, так что мы их сразу можем
  исключить из рассмотрения.
- Далее нас, как правило, будет интересовать вопрос, соединены какие-то две
  вершины ребром или нет. При этом нам совершенно не принципиалоьно, соединены
  ли эти вершины одним или несколькими ребрами. Так что любое мультиребро мы
  можем заменить на единственное  ребро и рассматривать, таким образом только
  лишь простые графы.

=== Примеры
- Граф $G$ (простой) 1-раскрашиваем $<=>$ он пустой граф
- Граф $G$ (простой) 2-раскрашиваем $<=>$ он двудольный граф
- Любой простой цикл нечетной длины является 3-хроматическим графом
- Четной длины?
- Колесо с каким количеством вершин --- 3-раскрашиваемый граф?
- Верхняя оценка --- $n$ --- достигается на полном графе

- Первая в истории --- задача о раскраске карт. Как она связана с вершинной
  раскраской графа?


=== Прикладные задачи
- Задача о составлении расписания

  Есть факультет университета, где студенты учатся по индивидуальным
программам, то есть каждый может выбрать свой набор курсов. В конце семестра
каждый сдает экзамены по выбранным дисциплинам. Нужно составить расписание
экзаменов так, чтобы ни одному студенту не пришлось сдавать два экзамена в один
день и чтобы количество дней при этом было минимальными.

  Решение

  Граф: множество вершин соответствует множеству курсов. Дву вершины
  соединяются ребром, если хотя бы один студент должен сдавать оба эти курса.

  Тогда любая правильаная ... // TODO:
- Задача о хранении химикатов: // TODO:



=== Задача о раскраске вершин
- В случае $k = 2$ существует простой критерий и простой алгоритм проверки графа на двудольность
- Для $k > 2$ никаких простых и удобных критериев не сущетсвует --- задача
  проверки графа на $k$-раскрашиваемость $N P$-полная (нахождение
  хроматического числа еще сложнее)
- Не существует алгоритма, рабтающего за полиномиальное время и позволяющее для
  проивольно взятого граф определить хроматическое число. На практике ---
  эвристические алгоритмы, позволяющие определять верхнюю границу

== Жадный алгоритм окраски вершин графа
// TODO:
- линейно упорядочим вершины прстогосвязного графа // TODO:
